{
  "name": "just_friend_app",
  "version": "1.0.0",
  "description": "",
  "main": "justfriend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon justfriend.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fcm-node": "^1.6.1",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.6.3",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "sequelize": "^6.6.5",
    "socket.io": "^4.1.3",
    "twilio": "^3.68.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
